# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.


#CFLAGS="-march=native -O2 -pipe -mmmx -mssse3"
#CFLAGS="-march=core2 -O2 --pipe"
CFLAGS="-march=atom -O2 --pipe"
CXXFLAGS="${CFLAGS}"

MAKEOPTS="-j4"
#MAKEOPTS="-j9"


# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.

CHOST="x86_64-pc-linux-gnu"
#CHOST="i386-pc-linux-gnu"

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.


USE="bindist mmx sse sse2 pni ssse3 sse4_1 sse4_2 fpu lm_sensors 3dnowprefetch X i965 dri sna udev acpi dbus kde alsa opengl icu cups sound smp alsa networkmanager synaptics sensors"

#PORTDIR="/usr/portage"
PORTDIR="/usr/portage-nonet"

DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
#FEATURES="distcc distcc-pump buildpkg"
VIDEO_CARDS="intel i965"
INPUT_DEVICES="evdev keyboard mouse mutouch"


PORTDIR_OVERLAY="/home/netbook/overlay"


#GRUB_PLATFORMS="efi-32 efi-64 pc"
GRUB_PLATFORMS="efi-32"

GENTOO_MIRRORS="http://gentoo.prz.rzeszow.pl"

LINGUAS="pl"

SYNC="rsync://rsync3.pl.gentoo.org/gentoo-portage"

ACCEPT_LICENSE="AdobeFlash-11.x"
